# DevBytes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devbytes/: DevByteApplication.kt
app/src/main/java/com/example/devbytes/database/: DatabaseDao.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/devbytes/domain/: Models.kt
app/src/main/java/com/example/devbytes/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/devbytes/repository/: VideosRespository.kt
app/src/main/java/com/example/devbytes/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/example/devbytes/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/devbytes/viewmodels/: DevByteAdapter.kt  DevByteViewModel.kt  DevByteViewModelFactory.kt
app/src/main/java/com/example/devbytes/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
